{
  "name": "@tradle/aws-client",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/tradle/aws-client",
  "author": "Mark Vayngrib <mark@tradle.io>",
  "license": "MIT",
  "peerDependencies": {
    "@tradle/engine": "*"
  },
  "devDependencies": {
    "@tradle/engine": "^4.10.3",
    "aws-sdk": "^2.112.0",
    "eslint": "^3.19.0",
    "fetch-mock": "^5.12.1",
    "husky": "^0.13.3",
    "nock": "^9.0.14",
    "sinon": "^2.3.6",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "BLUEBIRD_DEBUG=1 NODE_ENV=test DEBUG=*tradle* node test",
    "lint": "eslint --quiet --ignore-path .gitignore .",
    "prepush": "npm test"
  },
  "dependencies": {
    "@tradle/constants": "^2.1.0",
    "@tradle/embed": "github:tradle/embed",
    "@tradle/iot-message": "^3.0.0",
    "aws-iot-device-sdk": "mvayngrib/aws-iot-device-sdk-js",
    "aws-sign-web": "github:mvayngrib/aws-sign-web",
    "bindall": "^2.0.1",
    "bluebird": "^2.11.0",
    "clone": "^2.1.1",
    "co": "^4.6.0",
    "debug": "^2.6.6",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "pify": "^3.0.0",
    "rn-fetch": "^1.0.0",
    "strong-data-uri": "^1.0.4",
    "ultron": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "react-native": {
    "./fetch.js": "rn-fetch"
  }
}
